# GameReviewSolution

./: GameReviewSolution.sln
GameReviewSPorject/: GameReviewSPorject.csproj  Startup.cs
GameReviewSPorject/Models/: Game.cs  Publisher.cs  ReviewPosts.cs  User.cs
GameReviewSPorject/Properties/: launchSettings.json
GameReviewsProject/: GameReviewContext.cs  GameReviewsProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GameReviewsProject/Controllers/: GameController.cs  PublisherController.cs  ReviewController.cs  ReviewPostController.cs  WeatherForecastController.cs
GameReviewsProject/DTOs/: GameDTO.cs  GameDto.cs  PublisherDto.cs  ReviewPostDto.cs  UserDto.cs
GameReviewsProject/Migrations/: 20211107223408_InitialCreate.Designer.cs  20211107223408_InitialCreate.cs  20211107225037_UpdateNullability.Designer.cs  20211107225037_UpdateNullability.cs  20211107230347_InitialCreate.Designer.cs  20211107230347_InitialCreate.cs  20211116012122_updateGame.Designer.cs  20211116012122_updateGame.cs  20211121024830_gameID_to_reviewpost.Designer.cs  20211121024830_gameID_to_reviewpost.cs  20211121033142_game_to_reviewpost.Designer.cs  20211121033142_game_to_reviewpost.cs  20211123033757_initial.Designer.cs  20211123033757_initial.cs  20211204195051_updatemodels.Designer.cs  20211204195051_updatemodels.cs  20211204223554_updatestreetaddress.Designer.cs  20211204223554_updatestreetaddress.cs  GameReviewContextModelSnapshot.cs
GameReviewsProject/Models/: Address.cs  ContactInformation.cs  EmailAddress.cs  Game.cs  Publisher.cs  ReviewPost.cs  ReviewPosts.cs  StreetAddress.cs  User.cs
GameReviewsProject/Services/: GameRepoService.cs  GameService.cs  IRepoService.cs  IService.cs  PublisherRepoService.cs  ReviewPostRepoService.cs  UserRepoService.cs
GameReviewsProject/Validators/: EmailAddressValidator.cs  EmailValidator.cs  GameDtoValidator.cs  ReviewPostValidator.cs  UriHelper.cs
GameReviewsProject/Validators/Helpers/: UriHelper.cs
GameReviewsTests/: GameReviewsTests.csproj  UnitTest1.cs
